{
  "name": "@molutions/accordion",
  "version": "1.0.0",
  "description": "a ui react accordion component",
  "main": "dist/MyComponent.js",
  "module": "index.js",
  "files": [
    "index.js",
    "src/"
  ],
  "scripts": {
    "build": "babel src --out-dir dist"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Med44Med/accordion.git"
  },
  "keywords": [
    "react",
    "component",
    "ui"
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.27.2",
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1"
  }
}
